{
  "Keyboard": [
    "<Keyboard>/anyKey",
    "<Keyboard>/escape",
    "<Keyboard>/space",
    "<Keyboard>/enter",
    "<Keyboard>/tab",
    "<Keyboard>/backquote",
    "<Keyboard>/quote",
    "<Keyboard>/semicolon",
    "<Keyboard>/comma",
    "<Keyboard>/period",
    "<Keyboard>/slash",
    "<Keyboard>/backslash",
    "<Keyboard>/leftBracket",
    "<Keyboard>/rightBracket",
    "<Keyboard>/minus",
    "<Keyboard>/equals",
    "<Keyboard>/upArrow",
    "<Keyboard>/downArrow",
    "<Keyboard>/leftArrow",
    "<Keyboard>/rightArrow",
    "<Keyboard>/a",
    "<Keyboard>/b",
    "<Keyboard>/c",
    "<Keyboard>/d",
    "<Keyboard>/e",
    "<Keyboard>/f",
    "<Keyboard>/g",
    "<Keyboard>/h",
    "<Keyboard>/i",
    "<Keyboard>/j",
    "<Keyboard>/k",
    "<Keyboard>/l",
    "<Keyboard>/m",
    "<Keyboard>/n",
    "<Keyboard>/o",
    "<Keyboard>/p",
    "<Keyboard>/q",
    "<Keyboard>/r",
    "<Keyboard>/s",
    "<Keyboard>/t",
    "<Keyboard>/u",
    "<Keyboard>/v",
    "<Keyboard>/w",
    "<Keyboard>/x",
    "<Keyboard>/y",
    "<Keyboard>/z",
    "<Keyboard>/1",
    "<Keyboard>/2",
    "<Keyboard>/3",
    "<Keyboard>/4",
    "<Keyboard>/5",
    "<Keyboard>/6",
    "<Keyboard>/7",
    "<Keyboard>/8",
    "<Keyboard>/9",
    "<Keyboard>/0",
    "<Keyboard>/leftShift",
    "<Keyboard>/rightShift",
    "<Keyboard>/shift",
    "<Keyboard>/leftAlt",
    "<Keyboard>/rightAlt",
    "<Keyboard>/alt",
    "<Keyboard>/leftCtrl",
    "<Keyboard>/rightCtrl",
    "<Keyboard>/ctrl",
    "<Keyboard>/leftMeta",
    "<Keyboard>/rightMeta",
    "<Keyboard>/contextMenu",
    "<Keyboard>/backspace",
    "<Keyboard>/pageDown",
    "<Keyboard>/pageUp",
    "<Keyboard>/home",
    "<Keyboard>/end",
    "<Keyboard>/insert",
    "<Keyboard>/delete",
    "<Keyboard>/capsLock",
    "<Keyboard>/numLock",
    "<Keyboard>/printScreen",
    "<Keyboard>/scrollLock",
    "<Keyboard>/pause",
    "<Keyboard>/numpadEnter",
    "<Keyboard>/numpadDivide",
    "<Keyboard>/numpadMultiply",
    "<Keyboard>/numpadPlus",
    "<Keyboard>/numpadMinus",
    "<Keyboard>/numpadPeriod",
    "<Keyboard>/numpadEquals",
    "<Keyboard>/numpad1",
    "<Keyboard>/numpad2",
    "<Keyboard>/numpad3",
    "<Keyboard>/numpad4",
    "<Keyboard>/numpad5",
    "<Keyboard>/numpad6",
    "<Keyboard>/numpad7",
    "<Keyboard>/numpad8",
    "<Keyboard>/numpad9",
    "<Keyboard>/numpad0",
    "<Keyboard>/f1",
    "<Keyboard>/f2",
    "<Keyboard>/f3",
    "<Keyboard>/f4",
    "<Keyboard>/f5",
    "<Keyboard>/f6",
    "<Keyboard>/f7",
    "<Keyboard>/f8",
    "<Keyboard>/f9",
    "<Keyboard>/f10",
    "<Keyboard>/f11",
    "<Keyboard>/f12",
    "<Keyboard>/OEM1",
    "<Keyboard>/OEM2",
    "<Keyboard>/OEM3",
    "<Keyboard>/OEM4",
    "<Keyboard>/OEM5",
    "<Keyboard>/IMESelected"
  ],
  "Mouse": [
    "<Mouse>/position",
    "<Mouse>/delta",
    "<Mouse>/scroll",
    "<Mouse>/press",
    "<Mouse>/leftButton",
    "<Mouse>/rightButton",
    "<Mouse>/middleButton",
    "<Mouse>/forwardButton",
    "<Mouse>/backButton",
    "<Mouse>/pressure",
    "<Mouse>/radius",
    "<Mouse>/pointerId",
    "<Mouse>/displayIndex",
    "<Mouse>/clickCount",
    "<Mouse>/position/x",
    "<Mouse>/position/y",
    "<Mouse>/delta/up",
    "<Mouse>/delta/down",
    "<Mouse>/delta/left",
    "<Mouse>/delta/right",
    "<Mouse>/delta/x",
    "<Mouse>/delta/y",
    "<Mouse>/scroll/up",
    "<Mouse>/scroll/down",
    "<Mouse>/scroll/left",
    "<Mouse>/scroll/right",
    "<Mouse>/scroll/x",
    "<Mouse>/scroll/y",
    "<Mouse>/radius/x",
    "<Mouse>/radius/y"
  ],
  "Pen": [
    "<Pen>/position",
    "<Pen>/delta",
    "<Pen>/tilt",
    "<Pen>/pressure",
    "<Pen>/twist",
    "<Pen>/tip",
    "<Pen>/press",
    "<Pen>/eraser",
    "<Pen>/inRange",
    "<Pen>/barrel1",
    "<Pen>/barrel2",
    "<Pen>/barrel3",
    "<Pen>/barrel4",
    "<Pen>/radius",
    "<Pen>/pointerId",
    "<Pen>/displayIndex",
    "<Pen>/position/x",
    "<Pen>/position/y",
    "<Pen>/delta/up",
    "<Pen>/delta/down",
    "<Pen>/delta/left",
    "<Pen>/delta/right",
    "<Pen>/delta/x",
    "<Pen>/delta/y",
    "<Pen>/tilt/x",
    "<Pen>/tilt/y",
    "<Pen>/radius/x",
    "<Pen>/radius/y"
  ],
  "Gamepad": [
    "<Gamepad>/dpad",
    "<Gamepad>/start",
    "<Gamepad>/select",
    "<Gamepad>/leftStickPress",
    "<Gamepad>/rightStickPress",
    "<Gamepad>/leftShoulder",
    "<Gamepad>/rightShoulder",
    "<Gamepad>/buttonSouth",
    "<Gamepad>/buttonEast",
    "<Gamepad>/buttonWest",
    "<Gamepad>/buttonNorth",
    "<Gamepad>/leftTrigger",
    "<Gamepad>/rightTrigger",
    "<Gamepad>/leftStick",
    "<Gamepad>/rightStick",
    "<Gamepad>/dpad/x",
    "<Gamepad>/dpad/y",
    "<Gamepad>/dpad/up",
    "<Gamepad>/dpad/down",
    "<Gamepad>/dpad/left",
    "<Gamepad>/dpad/right",
    "<Gamepad>/leftStick/up",
    "<Gamepad>/leftStick/x",
    "<Gamepad>/leftStick/y",
    "<Gamepad>/leftStick/down",
    "<Gamepad>/leftStick/left",
    "<Gamepad>/leftStick/right",
    "<Gamepad>/rightStick/up",
    "<Gamepad>/rightStick/x",
    "<Gamepad>/rightStick/y",
    "<Gamepad>/rightStick/down",
    "<Gamepad>/rightStick/left",
    "<Gamepad>/rightStick/right"
  ]
}